{
  "name": "isocube-modeler",
  "version": "0.0.1",
  "description": "In-browser isometric 3D modeler",
  "main": "index.js",
  "scripts": {
    "#browserify": "browserify -g uglifyify src/main.js | uglifyjs -c > dist/bundle.js",
    "browserify": "browserify src/main.js > dist/bundle.js",
    "copy-index": "cpx 'src/index.html' dist/",
    "copy": "npm run copy-index",
    "dist": "mkdir -p dist && npm run browserify && npm run copy",
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Andrew J. Baker <andrew_j_baker2@hotmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "serve": "^6.0.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "color": "^2.0.0",
    "cpx": "^1.5.0",
    "deep-assign": "^2.0.0",
    "immutable": "^3.8.1",
    "is-equal": "^1.5.5",
    "maquette": "^2.5.2",
    "maquette-query": "^0.11.2",
    "mocha": "^3.4.2",
    "mouse-event-offset": "^3.0.2",
    "redux": "^3.7.1",
    "redux-watch": "^1.1.1",
    "sinon": "^2.3.6",
    "three": "^0.86.0",
    "uglify-js": "2.8.29",
    "uglifyify": "3.0.4"
  }
}
